{
  "name": "@adobe/aio-cli",
  "description": "Adobe I/O Extensible CLI\n\n*******   *******\n******     ******\n*****       *****\n****    *    ****\n***    ***    ***\n**    *****    **\n*         **    *\n",
  "version": "1.4.1",
  "author": "Adobe Systems Inc.",
  "bin": {
    "aio": "./bin/run"
  },
  "bugs": "https://github.com/adobe/aio-cli/issues",
  "dependencies": {
    "@adobe/aio-cli-plugin-config": "^1.0.7",
    "@adobe/aio-cli-plugin-console": "^1.4.0",
    "@adobe/aio-cli-plugin-jwt-auth": "^1.0.9",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-autocomplete": "^0.1.0",
    "@oclif/plugin-help": "^2.1.4",
    "@oclif/plugin-not-found": "^1.2.0",
    "@oclif/plugin-plugins": "^1.2.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "acorn": "^6.1.1",
    "codecov": "^3.2.0",
    "eslint": "^5",
    "eslint-config-oclif": "^1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.13.10",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.1.0",
    "jest-junit": "^6.3.0",
    "jest-plugin-fs": "^2.9.0",
    "stdout-stderr": "^0.1.9"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/adobe/aio-cli",
  "keywords": [
    "oclif"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "aio",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-not-found",
      "@adobe/aio-cli-plugin-config",
      "@adobe/aio-cli-plugin-jwt-auth",
      "@adobe/aio-cli-plugin-console"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testPathIgnorePatterns": [
      "<rootDir>/jest.setup.js"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./test/jest.setup.js"
    ]
  },
  "repository": "adobe/aio-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint src test",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "jest --ci",
    "version": "oclif-dev readme && git add README.md",
    "link": "ln -s \"$(pwd)\"/bin/run /usr/local/bin/aio",
    "unlink": "rm /usr/local/bin/aio"
  },
  "types": "lib/index.d.ts"
}
